html, body {
    font-family: sans-serif;
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: linear-gradient( 44.8deg,  rgba(255,136,102,0.67) -53.1%, rgba(255,221,136,0.28) 49% );
    

}

.grid-container {
    width: 70vh;
    height: 70vh;
    display: grid;
    grid-template-columns: none;
    background-color:black;
    padding: 3px;
}

.grid-item {
    border: 1px solid black;
    background-color: white;
}

#buttons {
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-items: center;
    align-items: center;
}



.btn {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
.btn {
   margin: 20px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 15px;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

